#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Jul 15 15:26:02 2015
# Process ID: 4397
# Log file: /home/kizheppa/workspace/dyract_x8_gen3/dyract_x8_gen3.runs/impl_1/rx_engine.vdi
# Journal file: /home/kizheppa/workspace/dyract_x8_gen3/dyract_x8_gen3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rx_engine.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 383 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'rx_engine' is not ideal for floorplanning, since the cellview 'rx_engine' defined in file 'rx_engine.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ffg1761/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/kizheppa/workspace/dyract_x8_gen3/dyract_x8_gen3.srcs/constrs_1/new/dyract.xdc]
WARNING: [Vivado 12-180] No cells matched 'pcie/refclk_ibuf'. [/home/kizheppa/workspace/dyract_x8_gen3/dyract_x8_gen3.srcs/constrs_1/new/dyract.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kizheppa/workspace/dyract_x8_gen3/dyract_x8_gen3.srcs/constrs_1/new/dyract.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [/home/kizheppa/workspace/dyract_x8_gen3/dyract_x8_gen3.srcs/constrs_1/new/dyract.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1332.141 ; gain = 396.055 ; free physical = 7942 ; free virtual = 19901
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1343.168 ; gain = 11.020 ; free physical = 7938 ; free virtual = 19897
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 64764b7a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2039.426 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19406

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 64764b7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2039.426 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19406

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 64764b7a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2039.426 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19406
Ending Logic Optimization Task | Checksum: 64764b7a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2039.426 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19406
Implement Debug Cores | Checksum: 64764b7a
Logic Optimization | Checksum: 64764b7a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 64764b7a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2039.426 ; gain = 0.000 ; free physical = 7453 ; free virtual = 19406
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2039.426 ; gain = 707.285 ; free physical = 7453 ; free virtual = 19406
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kizheppa/workspace/dyract_x8_gen3/dyract_x8_gen3.runs/impl_1/rx_engine_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1c4b8596

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2157.883 ; gain = 0.004 ; free physical = 7263 ; free virtual = 19210

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.883 ; gain = 0.000 ; free physical = 7263 ; free virtual = 19210
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.883 ; gain = 0.000 ; free physical = 7264 ; free virtual = 19209

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2157.883 ; gain = 0.004 ; free physical = 7264 ; free virtual = 19209
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7261 ; free virtual = 19207

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7261 ; free virtual = 19207

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 9d245915

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7261 ; free virtual = 19207
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171f722a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7259 ; free virtual = 19207

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 207cf87fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7259 ; free virtual = 19207
Phase 2.1.2 Build Placer Netlist Model | Checksum: 207cf87fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7259 ; free virtual = 19207

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 207cf87fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7259 ; free virtual = 19207
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 207cf87fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7259 ; free virtual = 19207
Phase 2.1 Placer Initialization Core | Checksum: 207cf87fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7259 ; free virtual = 19207
Phase 2 Placer Initialization | Checksum: 207cf87fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.914 ; gain = 133.035 ; free physical = 7259 ; free virtual = 19207

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f189dfb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7232 ; free virtual = 19180

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f189dfb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7232 ; free virtual = 19180

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 20cb60498

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7232 ; free virtual = 19180

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 24eee5a2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7232 ; free virtual = 19180

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1d7813925

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1d7813925

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d7813925

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d7813925

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140
Phase 4.4 Small Shape Detail Placement | Checksum: 1d7813925

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1d7813925

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140
Phase 4 Detail Placement | Checksum: 1d7813925

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 12a29bea2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 12a29bea2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 12a29bea2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 12a29bea2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 12a29bea2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 17b435933

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17b435933

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140
Ending Placer Task | Checksum: 142902db0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 213.074 ; free physical = 7192 ; free virtual = 19140
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2370.953 ; gain = 220.074 ; free physical = 7192 ; free virtual = 19140
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2370.953 ; gain = 0.000 ; free physical = 7187 ; free virtual = 19139
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2370.953 ; gain = 0.000 ; free physical = 7188 ; free virtual = 19138
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2370.953 ; gain = 0.000 ; free physical = 7186 ; free virtual = 19136
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2370.953 ; gain = 0.000 ; free physical = 7186 ; free virtual = 19136
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
